<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditTaskActivity"
    android:orientation="vertical"
    android:background="@color/forBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/red">

    <TextView
        android:layout_width="0dp"
        android:id="@+id/pageTitle"
        android:layout_height="wrap_content"
        android:text="Оставьте воспоминание..."
        android:layout_weight="3"
        android:textSize="30sp"
        android:fontFamily="@font/overdozesans"
        android:layout_margin="10dp"
        android:textColor="@color/forText"
        />

    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Не хочу"
        android:id="@+id/btnExit"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:layout_marginEnd="10dp"
        android:textColor="@color/forText"
        android:backgroundTint="@color/forBackground"
        android:fontFamily="@font/overdozesans"/>

    </LinearLayout>

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название"
        android:textColorHint="#FF7F50"
        android:textColor="#FF7F50"
        android:fontFamily="@font/overdozesans"
        android:textSize="24dp"
        android:layout_margin="10dp"
        android:backgroundTint="#FF7F50"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Добавить заметку..."
        android:textColorHint="#FF7F50"
        android:textColor="#FF7F50"
        android:fontFamily="@font/overdozesans"
        android:textSize="24dp"
        android:layout_margin="10dp"
        android:backgroundTint="#FF7F50"
        android:layout_marginBottom="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPhotos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginBottom="16dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSave"
        android:text="Сохранить"
        android:textSize="30sp"
        android:fontFamily="@font/overdozesans"
        android:backgroundTint="@color/red"
        android:textColor="@color/forText"
        android:layout_margin="10dp"/>


</LinearLayout>