<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFE4C4"
    android:layout_gravity="center"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dare Up"
        android:textSize="75dp"
        android:textColor="#FF7F50"
        android:fontFamily="@font/overdozesans"
        android:shadowColor="#8B0000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:layout_gravity="center" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Имя"
        android:textColorHint="#FF7F50"
        android:textColor="#FF7F50"
        android:fontFamily="@font/overdozesans"
        android:textSize="30sp"
        android:backgroundTint="#FF7F50"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="номер телефона"
        android:textColorHint="#FF7F50"
        android:textColor="#FF7F50"
        android:fontFamily="@font/overdozesans"
        android:textSize="30dp"
        android:backgroundTint="#FF7F50"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="пароль"
        android:textColorHint="#FF7F50"
        android:textColor="#FF7F50"
        android:fontFamily="@font/overdozesans"
        android:textSize="30sp"
        android:backgroundTint="#FF7F50"
        android:inputType="textPassword"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editRepeatPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="повторите пароль"
        android:textColorHint="#FF7F50"
        android:textColor="#FF7F50"
        android:fontFamily="@font/overdozesans"
        android:textSize="30sp"
        android:backgroundTint="#FF7F50"
        android:inputType="textPassword"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/btnLoadPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Загрузить фото"
        android:background="@drawable/load_photo"
        android:fontFamily="@font/overdozesans"
        android:textSize="30sp"
        android:textColor="#FF7F50"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:padding="15dp"/>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Зарегистрироваться"
        android:backgroundTint="#8B0000"
        android:textColor="#FF7F50"
        android:fontFamily="@font/overdozesans"
        android:textSize="30sp"
        android:layout_marginBottom="16dp"/>
</LinearLayout>