<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.WinnerActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/forBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/forText"
            android:text="Задание выполнено!"
            android:textSize="36sp"
            android:layout_marginBottom="100dp"
            android:fontFamily="@font/font3"/>

        <Button
            android:id="@+id/btnOk"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:alpha="0.8"
            android:backgroundTint="@color/forText"
            android:elevation="25dp"
            android:fontFamily="@font/font3"
            android:gravity="center"
            android:text="Ок"
            android:textColor="#4169E1"
            android:textSize="20sp" />


    </LinearLayout>

    <nl.dionsegijn.konfetti.xml.KonfettiView
        android:id="@+id/konfettiView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start"/>

</FrameLayout>