<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#4169E1"
    android:layout_gravity="center"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dare Up"
        android:textSize="75dp"
        android:textColor="#FFE4C4"
        android:fontFamily="@font/font3"
        android:shadowColor="#8B0000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Никнейм"
        android:textColorHint="#FFE4C4"
        android:textColor="#FFE4C4"
        android:fontFamily="@font/font3"
        android:textSize="25sp"
        android:backgroundTint="#FFE4C4"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/editLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColorHint="#FFE4C4"
        android:textColor="#FFE4C4"
        android:fontFamily="@font/font3"
        android:textSize="25dp"
        android:backgroundTint="#FFE4C4"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Пароль"
        android:textColorHint="#FFE4C4"
        android:textColor="#FFE4C4"
        android:fontFamily="@font/font3"
        android:textSize="25sp"
        android:backgroundTint="#FFE4C4"
        android:inputType="textPassword"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editRepeatPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Повторите пароль"
        android:textColorHint="#FFE4C4"
        android:textColor="#FFE4C4"
        android:fontFamily="@font/font3"
        android:textSize="25sp"
        android:backgroundTint="@color/forText"
        android:inputType="textPassword"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tvLoadPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Загрузить фото"
        android:background="@drawable/load_photo"
        android:fontFamily="@font/font3"
        android:textSize="25sp"
        android:textColor="@color/forText"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:padding="15dp"/>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Зарегистрироваться"
        android:backgroundTint="@color/forText"
        android:textColor="@color/forBackground"
        android:fontFamily="@font/font3"
        android:textSize="25sp"
        android:layout_marginBottom="16dp"/>
</LinearLayout>