<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Поле для загрузки фото -->
    <Button
        android:id="@+id/takePhotoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сделать фото" />

    <!-- Кнопка для сканирования QR-кода -->
    <Button
        android:id="@+id/scanQrButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сканировать QR-код"
        android:layout_marginTop="16dp"/>

    <!-- Кнопка для проверки геолокации -->
    <Button
        android:id="@+id/checkLocationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Проверить геолокацию"
        android:layout_marginTop="16dp"/>

    <!-- Результат проверки (скрытое, пока не пройдет проверку) -->
    <Button
        android:id="@+id/completeTaskButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="✔"
        android:background="@android:color/holo_green_light"
        android:visibility="gone"
        android:enabled="false"
        android:layout_marginTop="16dp"/>
</LinearLayout>
