<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditTaskActivity"
    android:orientation="vertical"
    android:background="@color/forBackground"
    android:layout_gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/pageTitle"
        android:layout_height="wrap_content"
        android:text="Оставьте воспоминание..."
        android:textSize="30sp"
        android:fontFamily="@font/font3"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/forText"
        />

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/tvTaskTitle"
        android:layout_height="wrap_content"
        android:text="Задание: "
        android:textSize="24sp"
        android:fontFamily="@font/font3"
        android:layout_margin="10dp"
        android:textColor="@color/forText"
        />

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название"
        android:textColorHint="@color/forText"
        android:textColor="@color/forText"
        android:fontFamily="@font/font3"
        android:textSize="24sp"
        android:layout_margin="10dp"
        android:backgroundTint="@color/forText"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Добавить заметку..."
        android:textColorHint="@color/forText"
        android:textColor="@color/forText"
        android:fontFamily="@font/font3"
        android:textSize="24dp"
        android:layout_margin="10dp"
        android:backgroundTint="@color/forText"
        android:layout_marginBottom="16dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSave"
        android:text="Сохранить"
        android:textSize="30sp"
        android:backgroundTint="@color/forText"
        android:fontFamily="@font/font3"
        android:textColor="@color/forBackground"
        android:layout_margin="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Отмена"
        android:id="@+id/btnCancel"
        android:layout_margin="10dp"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:textColor="@color/forBackground"
        android:backgroundTint="@color/forText"
        android:fontFamily="@font/font3"/>


</LinearLayout>