<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/forBackground"
    android:fitsSystemWindows="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:padding="5dp">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/round_button"
            android:scaleType="centerCrop"
            android:layout_marginStart="10dp"
            android:id="@+id/profilePicture"
            android:src="@drawable/default_profile_picture"/>

        <TextView
            android:id="@+id/nickname"
            android:layout_width="0dp"
            android:fontFamily="@font/font3"
            android:textColor="@color/forText"
            android:layout_weight="3"
            android:layout_marginStart="10dp"
            android:layout_height="match_parent"
            android:text="Никнейм"
            android:gravity="center"/>

        <TextView
            android:id="@+id/level"
            android:fontFamily="@font/font3"
            android:textColor="@color/forText"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Level: 1"
            android:gravity="center"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/xp"
            android:fontFamily="@font/font3"
            android:textColor="@color/forText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0xp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tvTask"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:textColor="@color/forText"
        android:fontFamily="@font/font3"
        android:shadowColor="#8B0000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:textSize="30sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="100dp" />

    <Button
        android:id="@+id/btnCompleteTask"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:alpha="0.8"
        android:backgroundTint="@color/forText"
        android:elevation="25dp"
        android:fontFamily="@font/font3"
        android:gravity="center"
        android:text="Выполнить"
        android:textColor="#4169E1"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnNewTask"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:text="Другое задание"
        android:gravity="center"
        android:fontFamily="@font/font3"
        android:textSize="15sp"
        android:backgroundTint="#00FFFFFF"
        android:textColor="#FFE4C4"
        android:layout_gravity="center"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="5dp"
        />

    <Button
        android:id="@+id/btnResetTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сбросить таймер"
        android:visibility="invisible"/>




</LinearLayout>