<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/forBackground">

    <TextView
        android:id="@+id/task_title"
        android:text="Название"
        android:fontFamily="@font/overdozesans"
        android:textColor="@color/forText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"/>

    <LinearLayout
        android:id="@+id/task_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">

    <TextView
        android:id="@+id/task_description"
        android:text="Описание"
        android:fontFamily="@font/overdozesans"
        android:textColor="@color/forText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"/>

    <!-- RecyclerView для изображений -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/images_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"/>

    </LinearLayout>
</LinearLayout>
